<?php	require('skeleton_header.php'); ?>

<h1>Accions</h1>

<p>A <span class="xlp">UPC per la pública</span> treballem i decidim de manera col·laborativa. Per tant, és tasca de tots i totes decidir què volem fer i com volem fer-ho.</p> 
<div class="row-fluid">
	<div class="span12" style="background-color:#eee;padding:1em;margin:0.5em 0;">
		<h2>Què volem fer</h2>
		<ul>
			<li>Crear un entorn virtual participatiu on tota la comunitat tingui veu i vot.</li>
			<li>Crear grup de treball per presentar-se al claustre</li>
		</ul>
	</div>
</div>
<div class="row-fluid">
	<div class="span12" style="background-color:#eee;padding:1em;margin:0.5em 0;">
		<h2>Què estem fent</h2>
		<ul>
			<li>...</li>
		</ul>
	</div>
</div>
<div class="row-fluid">
	<div class="span12" style="background-color:#eee;padding:1em;margin:0.5em 0;">
		<h2>Què hem fet</h2>
		<ul>
			<li>...</li>
		</ul>
	</div>
</div>

<?php require('skeleton_footer.php'); ?>
